## Dijkstra-Algorithmus

# Projekt Leitung:
    Stefan Saibel
    
## Aufgaben:

# Knoten Klasse für init:
    Stefan Saibel
    
# Distanz Update:
    Dominik Fink
    Niklas Thomsen

# GUI: 
    Eric Klein
    
# Kürzester Pfad:
    Pascal Lange
    Majd Alasaad
